{
	// Place your eXtra-Bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Command Template": {
		"prefix": "cmd_temp",
		"body": [
		  "import nextcord, sys",
		  "from nextcord.ext import commands",
		  "sys.path.insert(1, 'cogs\\lib')",
		  "import values as v",
		  "",
		  "guilds=v.values.getData(\"guilds\")",
		  "embedColor=v.values.getData(\"color\")",
		  "channel=v.values.getData(\"wlc_chnl\")",
		  "",
		  "class command(commands.Cog):",
		  "    def __init__(self, client):",
		  "        self.client = client",
		  "",
		  "    #Command",
		  "    @nextcord.slash_command(guild_ids=guilds, description=\"Google Search Command\")",
		  "    async def command(self, interaction:nextcord.Interaction, query: str = ne",
		  "        await interaction.response.defer()",
		  "        await interaction.followup.send(\"command\")",
		  "",
		  "# Setup",
		  "def setup(client):",
		  "    client.add_cog(command(client))",
		  ""
		],
		"description": "Command Template"
	  },

	  "Event Template": {
		"prefix": "event_temp",
		"body": [
		  "import nextcord, sys",
		  "from nextcord.ext import commands",
		  "sys.path.insert(1, 'cogs\\lib')",
		  "import values as v",
		  "",
		  "guilds=v.values.getData(\"guilds\")",
		  "embedColor=v.values.getData(\"color\")",
		  "channel=v.values.getData(\"wlc_chnl\")",
		  "server_name=v.values.getData(\"guild_name\")",
		  "",
		  "class command(commands.Cog):",
		  "    def __init__(self, client):",
		  "        self.client = client",
		  "",
		  "    #Command",
		  "    @commands.Cog.listener()",
		  "    async def on_ready(self)",
		  "        print(\"I am ready\")",
		  "",
		  "# Setup",
		  "def setup(client):",
		  "    client.add_cog(command(client))",
		  ""
		],
		"description": "Event Template"
	  }
}